<?xml version="1.0" encoding="UTF-8"?>
<monster name="Undead Elite Gladiator" nameDescription="an undead elite gladiator" race="undead" experience="7900" speed="150" manacost="0">
	<health now="8000" max="8000" />
	<look type="306" corpse="9823" />
	<targetchange interval="4000" chance="10" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag targetdistance="1" />
		<flag staticattack="90" />
		<flag runonhealth="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="-200" max="-700" />
		<attack name="physical" interval="2000" chance="30" range="4" min="=400" max="-900">
			<attribute key="shootEffect" value="whirlwindsword" />
		</attack>
	</attacks>
	<defenses armor="85" defense="85">
		<defence name="physical" interval="2000" chance="19" range="7" target="1" radius="4" min="-250" max="-400">
			<attribute key="areaEffect" value="poff"/>
		</defence>
		<defence name="lifedrain" interval="2000" chance="19" range="7" target="1" radius="3" min="-250" max="-350">
			<attribute key="areaEffect" value="poison"/>
		</defence>
	</defenses>
	<elements>
		<element earthPercent="-10" />
		<element holyPercent="10" />
		<element firePercent="80" />
		<element energyPercent="20" />
		<element deathPercent="-5" />
	</elements>
	<immunities>
		<immunity invisible="1" />
	</immunities>
	<voices interval="2000" chance="7">
		<voice sentence="Let's battle it out in a duel!" />
		<voice sentence="Bring it!" />
		<voice sentence="I'll fight here in eternity and beyond." />
		<voice sentence="I will not give up!" />
		<voice sentence="Another foolish adventurer who tries to beat me." />
	</voices>
	<loot>
		<item id="platinum coin" countmax="40" chance="94000" />	<!-- gold coin -->
		<item id="2399" countmax="18" chance="16700" />	<!-- throwing star -->
		<item id="2419" chance="11280" />				<!-- scimitar -->
		<item id="8872" chance="5500" />					<!-- belted cape -->
		<item id="10573" chance="5200" />				<!-- broken gladiator shield -->
		<item id="2478" chance="4770" />					<!-- brass legs -->
		<item id="2465" chance="4550" />					<!-- brass armor -->
		<item id="3965" chance="4080" />					<!-- hunting spear -->
		<item id="2647" chance="2730" />					<!-- plate legs -->
		<item id="2200" chance="2200" />					<!-- protection amulet -->
		<item id="2377" chance="1730" />					<!-- two handed sword -->
		<item id="2463" chance="1600" />					<!-- plate armor -->
		<item id="2490" chance="1320" />					<!-- dark helmet -->
		<item id="7618" chance="310" />					<!-- health potion -->
		<item id="2430" chance="4000" />					<!-- knight axe -->
		<item id="5885" chance="190" />					<!-- flask of warrior's sweat -->
		<item id="2497" chance="1500" />					<!-- crusader helmet -->
		<item id="2165" chance="2000" />				<!-- stealth ring -->
		<item id="7383" chance="2000" />	
	</loot>
</monster>
