<?xml version="1.0" encoding="ISO-8859-1"?>
<monster name="Nymph" nameDescription="a nymph" race="blood" experience="850" speed="190" manacost="450">
	<health now="900" max="900" />
	<look type="989" corpse="29093" />
	<targetchange interval="4000" chance="10" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="1" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="0" />
		<flag targetdistance="1" />
		<flag staticattack="90" />
		<flag runonhealth="20" />
		<flag canwalkonenergy="0" />
		<flag canwalkonfire="0" />
		<flag canwalkonpoison="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-70" />
		<attack name="earth" interval="2000" chance="15" range="7" target="1" min="-5" max="-16">
			<attribute key="shootEffect" value="poison" />
		</attack>
	</attacks>
	<defenses armor="20" defense="20" />
	<elements>
		<element icePercent="10" />
		<element firePercent="10" />
		<element holyPercent="5" />
		<element deathPercent="-5" />
		<element physicalPercent="-5" />
	</elements>
	<voices interval="5000" chance="10">
		<voice sentence="Looking at a nymph, can blind you. Be careful, mortal being!" />
		<voice sentence="Come here, sweetheart! I won't hurt you! *giggle*" />
		<voice sentence="Are you one of these evil nightmare creatures? Leave this realm alone!" />
	</voices>
	<loot>
		<item name="boots of haste" chance="100" />
		<item name="dream blossom staff" chance="50" />
		<item name="hibiscus dress" chance="300" />
		<item name="sacred tree amulet" chance="200" />
		<item name="butterfly ring" chance="200" />
		<item name="emerald bangle" chance="200" />
		<item name="gold coin" countmax="105" chance="30000" />
		<item name="colourful snail shell" chance="1086" />
		<item name="dandelion seeds" chance="492" />
		<item name="great mana potion" chance="719" />
		<item name="strong mana potion" chance="10000" />
		<item name="small enchanted amethyst" chance="5155" />
		<item name="small topaz" chance="591" />
		<item name="wild flowers" chance="5800" />
	</loot>
</monster>
