<?xml version="1.0" encoding="UTF-8"?>
<monster name="Grand master oberon" nameDescription="the Grand Master Oberon" race="undead" experience="20000" speed="110" manacost="10000">
	<health now="30000" max="30000" />
	<look type="1072" head="22" body="96" legs="22" feet="125" addons="1" corpse="33369" />
	<targetchange interval="4000" chance="10" />
	<flags>
		<flag boss="1" />
        <flag rewardboss="1" />
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="1" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag targetdistance="1" />
		<flag staticattack="90" />
		<flag runonhealth="0" />
		<flag canwalkonenergy="0" />
		<flag canwalkonfire="0" />
		<flag canwalkonpoison="0" />
	</flags>
	
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-1315" />
	</attacks>
	
	<defenses armor="86" defense="86">		
		
		<defense name="speed" interval="2000" chance="15" speedchange="300" duration="5000">
			<attribute key="areaEffect" value="redshimmer" />
		</defense>
	
	<attack name="lifedrain" interval="2000" chance="10" length="8" spread="0" min="-500" max="-1200">
			<attribute key="areaEffect" value="holyarea" />
		</attack>
		
	<attack name="energy strike" interval="2000" chance="10" range="6" length="3" spread="3" min="-200" max="-380">
		</attack>
	
			
	
	</defenses>
	<elements>
		<element physicalPercent="10" />
	</elements>
	<immunities>
		<immunity invisible="1" />
		<immunity paralyze="1" />
		<immunity holy="1" />
	</immunities>
	<summons maxSummons="2">
		<summon name="Falcon Knight" interval="4000" chance="33" />
	</summons>
	<voices interval="5000" chance="10">
		<voice sentence="Repent Heretic!" />
		<voice sentence="Mmmhaarrrgh..." />
		<voice sentence="Nnngh!" />
	</voices>
	<loot>
		<item id="7632" chance="29500" />
		<item name="green Gem" chance="1000" />
		<item name="violet gem" chance="1000" />
		<item name="falcon battleaxe" chance="8" />
		<item name="falcon bow" chance="8" />
		<item name="falcon circlet" chance="8" />
		<item name="falcon coif" chance="8" />
		<item name="falcon longsword" chance="8" />
		<item name="falcon mace" chance="8" />
		<item name="falcon rod" chance="8" />
		<item name="falcon shield" chance="8" />
		<item name="falcon wand" chance="8" />
		<item name="falcon greaves" chance="2" />
		<item name="falcon plate" chance="2" />
		
	</loot>
</monster>
