<?xml version="1.0" encoding="UTF-8"?>
<monster name="Grand commander soeren" nameDescription="the grand commander soeren" race="undead" experience="10000" speed="110" manacost="6000">
	<health now="17000" max="17000" />
	<look type="1071" head="19" body="96" legs="19" feet="106" addons="1" corpse="33365" />
	<targetchange interval="4000" chance="10" />
	<flags>
		<flag boss="1" />
        <flag rewardboss="1" />
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="1" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag targetdistance="1" />
		<flag staticattack="90" />
		<flag runonhealth="0" />
		<flag canwalkonenergy="0" />
		<flag canwalkonfire="0" />
		<flag canwalkonpoison="0" />
	</flags>
	
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-560" />
	</attacks>
	
	<defenses armor="86" defense="86">		
		
		<defense name="speed" interval="2000" chance="15" speedchange="300" duration="5000">
			<attribute key="areaEffect" value="redshimmer" />
		</defense>
	
	<attack name="lifedrain" interval="2000" chance="10" length="6" spread="0" min="-200" max="-480">
			<attribute key="areaEffect" value="purpleenergy" />
		</attack>
		
	<attack name="energy strike" interval="2000" chance="10" range="4" length="3" spread="3" min="-200" max="-380">
		</attack>
	
			
	
	</defenses>
	<elements>
		<element physicalPercent="10" />
	</elements>
	<immunities>
		<immunity invisible="1" />
		<immunity paralyze="1" />
		<immunity holy="1" />
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="Repent Heretic!" />
		<voice sentence="Mmmhaarrrgh..." />
		<voice sentence="Nnngh!" />
	</voices>
	<loot>
		<item name="knight armor" chance="800" />
		<item id="14333" chance="300" /> 
		<item name="small topaz" countmax="8" chance="800" />
		<item name="small diamond" countmax="8" chance="800" />
		<item name="small amethyst" countmax="8" chance="800" />
		<item name="small ruby" countmax="8" chance="800" />
		<item name="small emerald" countmax="8" chance="800" />
		<item name="onyx arrow" countmax="4" chance="800" />
		<item name="green Gem" chance="1000" />
		<item name="war Axe" chance="1000" />
		<item name="mastermind shield" chance="350" />
		<item name="violet gem" chance="1000" />
		<item name="titan axe" chance="1000" />
		<item name="spiked squelcher" chance="2000" />
		<item name="golden armor" chance="450" />
		<item name="closed Trap" chance="2950" />
		<item id="7632" chance="2950" />
		<item name="heavy mace" chance="200" />
		<item name="falcon coif" chance="100" />
		<item name="falcon bow" chance="100" />
	</loot>
</monster>
