<?xml version="1.0" encoding="UTF-8"?>
<monster name="Preceptor lazare" nameDescription="the Preceptor Lazare" race="undead" experience="9200" speed="110" manacost="10000">
	<health now="15000" max="15000" />
	<look type="1078" head="76" body="96" legs="95" feet="125" addons="1" corpse="33385" />
	<targetchange interval="4000" chance="10" />
	<flags>
		<flag boss="1" />
        <flag rewardboss="1" />
		<flag summonable="1" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="1" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag targetdistance="1" />
		<flag staticattack="90" />
		<flag runonhealth="0" />
		<flag canwalkonenergy="0" />
		<flag canwalkonfire="0" />
		<flag canwalkonpoison="0" />
	</flags>
	
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-600" />
	</attacks>
	
	<defenses armor="86" defense="86">		
		
		<defense name="speed" interval="2000" chance="15" speedchange="300" duration="5000">
			<attribute key="areaEffect" value="redshimmer" />
		</defense>
	
	<attack name="lifedrain" interval="2000" chance="10" length="6" spread="0" min="-200" max="-480">
			<attribute key="areaEffect" value="purpleenergy" />
		</attack>
		
		<attack name="divine caldera" interval="2000" chance="10" length="6" spread="0" min="-480" max="-800">
			<attribute key="areaEffect" value="exevo mas san" />
		</attack>
	
			
	
	</defenses>
	<elements>
		<element deathPercent="55" />
		<element physicalPercent="10" />
	</elements>
	<immunities>
		<immunity invisible="1" />
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="Repent Heretic!" />
		<voice sentence="Mmmhaarrrgh..." />
		<voice sentence="Nnngh!" />
	</voices>
	<loot>
		<item name="knight armor" chance="800" />
		<item id="14333" chance="300" /> 
		<item name="small topaz" countmax="8" chance="800" />
		<item name="small diamond" countmax="8" chance="800" />
		<item name="small amethyst" countmax="8" chance="800" />
		<item name="small ruby" countmax="8" chance="800" />
		<item name="small emerald" countmax="8" chance="800" />
		<item name="onyx arrow" countmax="4" chance="800" />
		<item name="green Gem" chance="1000" />
		<item name="war Axe" chance="1000" />
		<item name="mastermind shield" chance="350" />
		<item name="violet gem" chance="1000" />
		<item name="titan axe" chance="1000" />
		<item name="spiked squelcher" chance="2000" />
		<item name="golden armor" chance="450" />
		<item name="closed Trap" chance="2950" />
		<item id="7632" chance="2950" />
		<item name="heavy mace" chance="200" />
		<item name="falcon greaves" chance="50" />
		<item name="falcon rod" chance="50" />
	</loot>
</monster>
