<?xml version="1.0" encoding="UTF-8"?>
<npc name="Cassino" script="cassino_dice.lua" walkinterval="0" floorchange="0">
	<health now="100" max="100"/>
	<look type="494" head="38" body="87" legs="46" feet="46" addons="3"/>
</npc>
