<?xml version="1.0" encoding="ISO-8859-1"?>
<monster name="Deathling Spellsinger" nameDescription="a deathling spellsinger" race="blood" experience="6400" speed="190">
	<health now="7200" max="7200" />
	<look type="1088" corpse="32549" />
	<targetchange interval="4000" chance="10" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="1" />
		<flag convinceable="0" />
		<flag pushable="1" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag targetdistance="0" />
		<flag staticattack="60" />
		<flag runonhealth="0" />
		<flag canwalkonenergy="0" />
		<flag canwalkonpoison="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-500" />
		<attack name="holy" interval="2000" chance="10" length="8" spread="0" min="-500" max="-1000">
			<attribute key="areaEffect" value="holyarea" />
		</attack>
		<attack name="drown" interval="2000" chance="20" target="1" radius="4" min="-90" max="-300">
			<attribute key="areaEffect" value="bubbles" />
		</attack>
		<attack name="deepling spellsinger skill reducer" range="5" interval="2000" chance="5" />
	</attacks>
	<defenses armor="65" defense="65" />
	<elements>
		<element earthPercent="-20" />
		<element energyPercent="-20" />
		<element deathPercent="50" />
	</elements>
	<immunities>
		<immunity invisible="1" />
		<immunity ice="1" />
		<immunity drown="1" />
		<immunity fire="1" />
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="Jey Obu giotja!!" />
		<voice sentence="Mmmmmoooaaaaaahaaa!!" />
	</voices>
	<loot>
		<item name="small sapphire" chance="2854" />
		<item name="platinum coin" countmax="20" chance="70000" />
		<item name="life ring" chance="2439" />
		<item id="2667" chance="3448" /><!-- fish -->
		<item name="fish fin" chance="498" />
		<item name="eye of a deepling" chance="2500" />
		<item name="deepling staff" chance="2000" />
		<item name="necklace of the deep" chance="813" />
		<item name="spellsinger's seal" chance="14285" />
		<item name="key to the Drowned Library" chance="10000" />
		<item name="deepling filet" chance="14285" />
		<item name="ornate crossbow" chance="220" />
	</loot>
</monster>
