<?xml version="1.0" encoding="UTF-8"?>
<monster name="Cave Devourer" nameDescription="a cave devourer" race="venom" experience="2800" speed="120" manacost="0">
	<health now="5400" max="5400" />
	<look type="1036" corpse="" />
	<targetchange interval="2000" chance="4" />
	<strategy attack="100" defense="0" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
				<flag isblockable="0" />
		<flag canpushcreatures="1" />
		<flag canpushitems="1" />
		<flag staticattack="90" />
		<flag lightlevel="0" />
		<flag lightcolor="0" />
		<flag targetdistance="1" />
		<flag runonhealth="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-260" poison="260" />
		<attack name="poison" interval="2000" chance="10" range="5" min="-65" max="-105" target="1">
			<attribute key="shootEffect" value="greenstar" />
			<attribute key="areaEffect" value="poison" />
		<attack name="earth" interval="2000" chance="10" length="8" spread="0" min="-230" max="-300">
			<attribute key="areaEffect" value="smallplants" />
		</attack>
		</attack>
		<attack name="poisoncondition" interval="2000" chance="17" radius="4" target="0" min="-300" max="-400">
			<attribute key="areaEffect" value="greenshimmer" />
		</attack>
	</attacks>
	<defenses armor="40" defense="40">
		<defense name="speed" interval="2000" chance="8" speedchange="314" duration="6000">
			<attribute key="areaEffect" value="redshimmer" />
		</defense>
		<defense name="healing" interval="2000" chance="7" min="80" max="120">
			<attribute key="areaEffect" value="blueshimmer" />
		</defense>
	</defenses>
	<elements>
		<element firePercent="20" />
	</elements>
	<immunities>
		<immunity paralyze="1" />
		<immunity invisible="1" />
	</immunities>
	<voices interval="2000" chance="5">
		<voice sentence="*grrruuuuuuuuaaaaaaaar*" />
		<voice sentence="*roooooo*" />
	</voices>
	<loot>
		<item id="23549" countmax="1" chance="2010" /><!-- poisoned fang -->
		<item id="10557" countmax="1" chance="3080" /><!-- poisonous slime -->
		<item id="23517" countmax="1" chance="2720" /><!-- glooth steak -->
		<item id="2148" countmax="139" chance="100000" /><!-- gold coin -->
		<item id="23565" countmax="1" chance="1040" /><!-- slime heart -->
		<item id="7588" chance="7710" /><!-- strong health potion -->
		<item id="7366" countmax="5" chance="1290" /><!-- viper star -->
		<item id="23554" chance="250" /><!-- glooth amulet -->
		<item id="23550" chance="210" /><!-- glooth blade -->
		<item id="23549" chance="210" /><!-- glooth club -->
		<item id="23551" chance="250" /><!-- glooth axe -->
		<item id="23529" chance="280" /><!-- glooth spear -->
	</loot>
</monster>
