<?xml version="1.0" encoding="UTF-8"?>
<monster name="Eye Of The Seven" nameDescription="an eye of the seven" race="venom" experience="0" speed="0">
	<health now="100" max="100" />
	<look type="109" corpse="6036" />
	<targetchange interval="5000" chance="20" />
	<flags>
		<flag summonable="0" />
		<flag attackable="0" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="0" />
		<flag canpushcreatures="1" />
		<flag targetdistance="1" />
		<flag staticattack="90" />
		<flag runonhealth="0" />
	</flags>
	<attacks>
		<attack name="lifedrain" interval="4000" chance="20" range="3" min="0" max="-50" />
	</attacks>
	<defenses armor="1" defense="1" />
	<immunities>
		<immunity physical="1" />
		<immunity energy="1" />
		<immunity fire="1" />
		<immunity poison="1" />
		<immunity ice="1" />
		<immunity holy="1" />
		<immunity death="1" />
		<immunity lifedrain="1" />
		<immunity paralyze="1" />
		<immunity drown="1" />
	</immunities>
</monster>
