<?xml version="1.0" encoding="UTF-8"?>
<monster name="cursed book" nameDescription="a cursed book" race="blood" experience="13090" speed="220" manacost="0">
	<health now="20000" max="20000" />
	<look type="1061" head="79" body="81" legs="93" feet="79" addons="3" corpse="33337" />
	<targetchange interval="4000" chance="10" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="1" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag targetdistance="1" />
		<flag staticattack="80" />
		<flag runonhealth="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-1970" />
		<attack name="poison" interval="3000" chance="40" length="8" spread="0" min="-850" max="-1650">
			<attribute key="areaEffect" value="poison" />
		</attack>
	<attack name="fire" interval="2000" chance="25" range="7" target="1" radius="3" min="-300" max="-800">
			<attribute key="shootEffect" value="suddendeath"/>
			<attribute key="areaEffect" value="firearea"/>
		</attack>
		<attack name="speed" interval="2000" chance="15" radius="1" target="1" speedchange="-100" duration="30000">
			<attribute key="areaEffect" value="redshimmer" />
		
		</attack>
	</attacks>
	<defenses armor="82" defense="82">
		<defense name="healing" interval="3000" chance="25" min="500" max="1500">
			<attribute key="areaEffect" value="blueshimmer" />
		</defense>
		<defense name="speed" interval="2000" chance="15" speedchange="280" duration="3000">
			<attribute key="areaEffect" value="redshimmer" />
		</defense>
	</defenses>
	<elements>
		<element energyPercent="-10" />
	</elements>
	<immunities>
		<immunity earth="1" />
		<immunity paralyze="1" />
		<immunity invisible="1" />
	</immunities>
	<voices interval="2000" chance="7">
		<voice sentence="Encounter the flames of destiny!" />
		<voice sentence="Fire and destruction!" yell="1" />
		<voice sentence="I will end your torment. Do not run, little mortal." />
		<voice sentence="Join me, brothers, for a BLOODY FRENZY!" />
	</voices>
	<loot>
	<item id="6558" countmax="3" chance="2000" />				<!-- Concentrated Demonic Blood -->		
	<item id="7590" chance="2000" />				<!-- Great Mana Potion -->
	<item name="ultimate mana potion" countmax="3" chance="400" />
	<item name="ultimate health potion" countmax="3" chance="500" />
	<item id="2147" countmax="10" chance="5000" />					<!-- Small Rubbie -->		
	<item id="9970" countmax="10" chance="5000" />					<!-- Small Topaz -->
	<item id="2149" countmax="5" chance="5000" />					<!-- Small Emeralds -->	
	<item id="6300" chance="97000" />					<!-- Death Ring -->		
	<item id="6500" chance="97000" />					<!-- Demonic Essence -->		
	<item name="great spirit potion" chance="300" />
	<item name="swamplair armor" chance="500" />
	<item name="stone skin amulet" chance="700" />
	<item name="springsprout rod" chance="1000" />
	<item name="terra legs" chance="1000" />
	<item name="terra rod" chance="1000" />
	<item name="terra boots" chance="1000" />
	<item name="terra mantle" chance="1500" />
	<item name="diamond sceptre" chance="1200" />
	<item name="sacred tree amulet" chance="1000" />
	</loot>
</monster>
