<?xml version="1.0" encoding="UTF-8"?>
<monster name="energetic book" nameDescription="a energetic book" race="blood" experience="11900" speed="220" manacost="0">
	<health now="18500" max="18500" />
	<look type="1061" head="15" body="72" legs="85" feet="79" addons="3" corpse="32478" />
	<targetchange interval="4000" chance="10" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="1" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag targetdistance="1" />
		<flag staticattack="80" />
		<flag runonhealth="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-500" />
		<attack name="energy" interval="2000" chance="40" min="-500" max="-830">
			<attribute key="shootEffect" value="energy" />
			<attribute key="areaEffect" value="energyattack" />
		</attack>
		<attack name="lifedrain" interval="3000" chance="20" length="7" spread="3" min="-850" max="-1500">
			<attribute key="areaEffect" value="purpleenergy" />
		</attack>
		<attack name="speed" interval="2000" chance="15" radius="1" target="1" speedchange="-100" duration="30000">
			<attribute key="areaEffect" value="redshimmer" />
		
		</attack>
	</attacks>
	<defenses armor="82" defense="82">
		<defense name="healing" interval="3000" chance="15" min="500" max="1000">
			<attribute key="areaEffect" value="blueshimmer" />
		</defense>
		<defense name="energy" interval="2000" chance="20" radius="3" target="1" min="-480" max="-970">
			<attribute key="areaEffect" value="teleport" />
		</defense>
		<defense name="speed" interval="2000" chance="15" speedchange="280" duration="3000">
			<attribute key="areaEffect" value="redshimmer" />
		</defense>
	</defenses>
	<elements>
		<element earthPercent="-10" />
	</elements>
	<immunities>
		<immunity energy="1" />
		<immunity holy="1" />
		<immunity paralyze="1" />
		<immunity invisible="1" />
	</immunities>
	<voices interval="2000" chance="7">
		<voice sentence="Encounter the flames of destiny!" />
		<voice sentence="Fire and destruction!" yell="1" />
		<voice sentence="I will end your torment. Do not run, little mortal." />
		<voice sentence="Join me, brothers, for a BLOODY FRENZY!" />
	</voices>
	<loot>
		<item name="platinum coin" countmax="28" chance="2000" />	
		<item id="6558" chance="2000" />				<!-- Concentrated Demonic Blood -->		
		<item id="7590" chance="2000" />				<!-- Great Mana Potion -->
		<item name="ultimate mana potion" countmax="3" chance="500" />
		<item name="ultimate health potion" countmax="3" chance="500" />
		<item name="haunted blade"  chance="700" />
		<item name="spellweaver's robe"  chance="1500" /> 
		<item name="might ring" chance="1890" />
		<item name="lightning boots"  chance="1000" /> 
		<item name="lightning headband"  chance="1000" /> 
		<item name="lightning legs"  chance="600" /> 
		<item name="lightning pendant"  chance="500" /> 
		<item id="2150" countmax="3" chance="5000" />					<!-- Small Amethyst -->			
		<item id="2145" countmax="3" chance="5000" />					<!-- Small Diamond -->			
		<item id="6500" chance="97000" />					<!-- Demonic Essence -->				
		<item id="5944" chance="300" />					<!-- Soul Orb -->
		<item name="wand of defiance"  chance="500" /> 
	</loot>
</monster>
